<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current \nStatus"
        android:textSize="45dp"
        android:background="@color/aqua"
        android:id="@+id/connect_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.74"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:text="History"
        android:background="@color/white"
        android:textSize="45dp"
        android:id="@+id/history_button"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:id="@+id/logoutBtn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14" />
</LinearLayout>
